spring.application.name=ecommercedemo
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

